View/GenerateAccountStatement.xaml

<Page x:Class="BAMEX.View.GenerateAccountStatement"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="Generar estado de cuenta" Background="#DBDBDB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border 
            Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#D22828" Offset="1" />
                    <GradientStop Color="#7E0000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="GENERAR ESTADO DE CUENTA" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <materialDesign:ColorZone
            Mode="Custom" 
            Background="White" 
            Grid.Row="1" Grid.ColumnSpan="6"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="20 20 20 20" 
            CornerRadius="10" 
            Height="470">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Width="220" Margin="30 10 0 0" 
                    HorizontalAlignment="Left">
                    <DatePicker
                        x:Name="dpInitialDate"
                        SelectedDateChanged="dpInitialDate_SelectedDateChanged"
                        materialDesign:HintAssist.Hint="Fecha inicial de estado"
                        materialDesign:HintAssist.Foreground="#D22828"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="Black"
                        BorderBrush="#B5B4B4"
                        Height="50">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D22828" />
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel 
                    Width="220" Margin="30 10 0 0"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <DatePicker
                        x:Name="dpFinalDate"
                        SelectedDateChanged="dpFinalDate_SelectedDateChanged"
                        materialDesign:HintAssist.Hint="Fecha final de estado"
                        materialDesign:HintAssist.Foreground="#D22828"
                        materialDesign:HintAssist.IsFloating="True"
                        Foreground="Black"
                        BorderBrush="#B5B4B4"
                        Height="50">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D22828" />
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <DataGrid 
                    AutoGenerateColumns = "False" 
                    BorderThickness="3"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False" 
                    CanUserSortColumns="True"
                    Grid.Column="0"
                    Grid.ColumnSpan="6" 
                    Grid.Row="1" 
                    Grid.RowSpan="5"      
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Margin="35 15"
                    SelectionMode="Single"
                    VerticalAlignment="Stretch"
                    x:Name="MovementsList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" IsReadOnly="True" Width="*" Binding="{Binding Fecha}" />
                        <DataGridTextColumn Header="Tipo de movimiento" IsReadOnly="True" Width="*" Binding="{Binding TipoDeMovimiento}" />
                        <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="*" Binding="{Binding Monto}" />
                        <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="*" Binding="{Binding Concepto}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#D22828" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D22828" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E95151" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </DataGrid.Resources>
                </DataGrid>

                <Button
                    x:Name="DownloadButton"
                    Style="{DynamicResource PrimaryButton}"
                    Content="Descargar"
                    Width="170"
                    Grid.Column="1" Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="DownloadButton_Clicked">
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
