View/MainMenu.xaml

<Page x:Class="BAMEX.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="Menu principal" Background="#081025">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#D22828" Offset="1" />
                    <GradientStop Color="#7E0000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="MENU PRINCIPAL" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="Logout"
            Height="40" Width="45"
            Grid.Column="5"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            MouseLeftButtonDown="LogoutIcon_Clicked"/>

        <Button
            x:Name="RegistClientButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Registrar cliente"
            Width="300"
            Grid.Column="2" Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="RegistClientButton_Clicked">
        </Button>

        <Button
            x:Name="OpenAccountButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Abrir cuenta"
            Width="300"
            Grid.Column="2" Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="OpenAccountButton_Clicked">
        </Button>

        <Button
            x:Name="ConsultAccountsButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Consultar cuentas"
            Width="300"
            Grid.Column="2" Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="ConsultAccountsButton_Clicked">
        </Button>

        <Button
            x:Name="RegistMovementButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Registrar movimiento"
            Width="300"
            Grid.Column="2" Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="RegistMovementButton_Clicked">
        </Button>

        <Button
            x:Name="ConsultMovementsButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Consultar movimientos"
            Width="300"
            Grid.Column="2" Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10"
            Click="ConsultMovementsButton_Clicked">
        </Button>

        <Button
            Visibility="Collapsed"
            x:Name="GenerateStateAccountButton"
            Style="{DynamicResource PrimaryButton}"
            Content="Generar estado de cuenta"
            Width="300"
            Grid.Column="2" Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="10">
        </Button>
    </Grid>
</Page>
