View/RegisterAccount.xaml

<Page x:Class="BAMEX.View.RegisterAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="Registrar cuenta" Background="#DBDBDB">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0" Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#D22828" Offset="1" />
                    <GradientStop Color="#7E0000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="REGISTRO DE CUENTA" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="0"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <materialDesign:ColorZone
            Mode="Custom" 
            Background="White" 
            Grid.Column="0" Grid.Row="1" 
            Grid.RowSpan="6" Grid.ColumnSpan="7" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="20 20 20 20" 
            CornerRadius="10" 
            Height="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="DATOS DE CLIENTE" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Foreground="#676767"
                            FontWeight="Bold"
                            FontSize="40"
                            VerticalAlignment="Center" 
                            Margin="0 10 0 10">
                        </TextBlock>

                        <TextBox
                            x:Name="NameTextBox" 
                            materialDesign:HintAssist.Hint="Nombre"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="SournamesTextBox" 
                            materialDesign:HintAssist.Hint="Apellidos"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <StackPanel 
                            Grid.Column="1" Grid.Row="3" Width="220" Margin="5" HorizontalAlignment="Left">
                            <DatePicker
                                x:Name="dpBirthDate"
                                materialDesign:HintAssist.Hint="Fecha de nacimiento"
                                materialDesign:HintAssist.Foreground="#D22828"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="Black"
                                BorderBrush="#B5B4B4"
                                Height="50">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D22828" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>

                        <TextBox
                            x:Name="CountryTextBox" 
                            materialDesign:HintAssist.Hint="País"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="2" Grid.Row="3"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="StateTextBox" 
                            materialDesign:HintAssist.Hint="Estado"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="4"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="CityTextBox" 
                            materialDesign:HintAssist.Hint="Ciudad/Municipio"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="2" Grid.Row="4"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="AddressTextBox" 
                            materialDesign:HintAssist.Hint="Dirección"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="5"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="PhoneTextBox" 
                            materialDesign:HintAssist.Hint="Teléfono"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="6"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            KeyDown="NumbersTextBox_KeyDown"
                            MaxLength="10"
                            Height="50"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="InitialAmountTextBox" 
                            materialDesign:HintAssist.Hint="Monto inicial"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="7"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            Margin="5">
                        </TextBox>

                        <StackPanel 
                            Grid.Column="2" Grid.Row="7" Width="220" Margin="5" HorizontalAlignment="Left">
                            <DatePicker
                                x:Name="dpCutDate"
                                materialDesign:HintAssist.Hint="Fecha de corte"
                                materialDesign:HintAssist.Foreground="#D22828"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="Black"
                                BorderBrush="#B5B4B4"
                                Height="50">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D22828" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>

                        <PasswordBox
                            x:Name="PasswordBox" 
                            materialDesign:HintAssist.Hint="Contraseña"
                            Style="{DynamicResource PasswordBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="8"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            Margin="5">
                        </PasswordBox>

                        <TextBlock 
                            Text="DATOS DE TARJETA" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="9"
                            HorizontalAlignment="Center"
                            Foreground="#676767"
                            FontWeight="Bold"
                            FontSize="40"
                            VerticalAlignment="Center" 
                            Margin="0 10 0 10">
                        </TextBlock>

                        <TextBox
                            x:Name="AccountNumberTextBox" 
                            materialDesign:HintAssist.Hint="Numero de cuenta"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            KeyDown="NumbersTextBox_KeyDown"
                            MaxLength="20"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="CardNumberTextBox" 
                            materialDesign:HintAssist.Hint="Numero de tarjeta"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1"
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Height="50"
                            KeyDown="NumbersTextBox_KeyDown"
                            MaxLength="16"
                            Margin="5">
                        </TextBox>

                        <TextBox
                            x:Name="CVVTextBox" 
                            materialDesign:HintAssist.Hint="CVV"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="12"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            KeyDown="NumbersTextBox_KeyDown"
                            MaxLength="3"
                            Margin="5">
                        </TextBox>

                        <StackPanel 
                            Grid.Column="2" Grid.Row="12" Width="220" Margin="5" HorizontalAlignment="Left">
                            <DatePicker
                                x:Name="dpExpirationDate"
                                materialDesign:HintAssist.Hint="Fecha de expiracion"
                                materialDesign:HintAssist.Foreground="#D22828"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="Black"
                                BorderBrush="#B5B4B4"
                                Height="50">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D22828" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>

                        <TextBox
                            x:Name="PinTextBox" 
                            materialDesign:HintAssist.Hint="Pin"
                            Style="{DynamicResource TextBoxAlternativeBlack}"
                            Grid.Column="1" Grid.Row="13"
                            VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="220"
                            KeyDown="NumbersTextBox_KeyDown"
                            MaxLength="4"
                            Margin="5">
                        </TextBox>
                    </Grid>
                </ScrollViewer>

                <Button
                    x:Name="RegistButton"
                    Content="Registrar"
                    Width="170"
                    Grid.Column="1" Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="10"
                    Click="RegistButton_Clicked">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#FFF5F5"/>
                            <Setter Property="Background" Value="#D22828"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=SournamesTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=dpBirthDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=CountryTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=StateTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=CityTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=PhoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=AddressTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=InitialAmountTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=dpCutDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Password.Length, ElementName=PasswordBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=AccountNumberTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=CardNumberTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=CVVTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=dpExpirationDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=PinTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
