View/SelectAccount.xaml

<Page x:Class="BAMEX.View.SelectAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080"
      Title="Seleccionar cuenta" Background="#DBDBDB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border 
            Grid.ColumnSpan="6" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#D22828" Offset="1" />
                    <GradientStop Color="#7E0000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock 
                Text="CONSULTA DE CUENTAS" 
                HorizontalAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="0 10 0 10">
            </TextBlock>
        </Border>

        <materialDesign:PackIcon
            Kind="ArrowBackCircle"
            Height="40" Width="45"
            Foreground="#FFFF"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            MouseLeftButtonDown="BackIcon_Clicked"/>

        <materialDesign:ColorZone
            Mode="Custom" 
            Background="White" 
            Grid.Row="1" Grid.ColumnSpan="6"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="20 20 20 20" 
            CornerRadius="10" 
            Height="470">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid 
                    AutoGenerateColumns = "False" 
                    BorderThickness="3"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False" 
                    CanUserSortColumns="True"
                    Grid.Column="0"
                    Grid.ColumnSpan="6" 
                    Grid.Row="1" 
                    Grid.RowSpan="5"      
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Margin="35 15"
                    SelectionChanged="AccountsList_SelectionChanged"
                    SelectionMode="Single"
                    VerticalAlignment="Stretch"
                    x:Name="AccountsList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No. Cuenta" IsReadOnly="True" Width="*" Binding="{Binding AccountNumber}" />
                        <DataGridTextColumn Header="Saldo" IsReadOnly="True" Width="*" Binding="{Binding Balance}" />
                        <DataGridTextColumn Header="No. Tarjeta" IsReadOnly="True" Width="*" Binding="{Binding CardNumber}" />
                        <DataGridTextColumn Header="Fecha de corte" IsReadOnly="True" Width="*" Binding="{Binding CutDate}" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#D22828" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D22828" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E95151" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </DataGrid.Resources>
                </DataGrid>

                <Button
                    x:Name="GeneratAccountStatementButton"
                    Style="{DynamicResource PrimaryButton}"
                    Content="Consultar estado de cuenta"
                    Width="225"
                    Grid.Column="1" Grid.Row="7"
                    IsEnabled="False"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="15"
                    Click="GeneratAccountStatementButton_Clicked">
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
